#BlueJ package file
dependency1.from=LargestIntegerTest
dependency1.to=LargestInteger
dependency1.type=UsesDependency
dependency2.from=NormalizeAngleTest
dependency2.to=NormalizeAngle
dependency2.type=UsesDependency
dependency3.from=IntegerPrinterTest
dependency3.to=IntegerPrinter
dependency3.type=UsesDependency
dependency4.from=FactorialTest
dependency4.to=Factorial
dependency4.type=UsesDependency
editor.fx.0.height=777
editor.fx.0.width=853
editor.fx.0.x=427
editor.fx.0.y=23
objectbench.height=255
objectbench.width=402
package.divider.horizontal=0.6
package.divider.vertical=0.6356050069541029
package.editor.height=434
package.editor.width=300
package.editor.x=0
package.editor.y=23
package.frame.height=777
package.frame.width=426
package.numDependencies=4
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Factorial
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=NormalizeAngle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=70
target3.height=50
target3.name=IntegerPrinter
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=10
target3.y=130
target4.height=50
target4.name=ShortCalculator
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=290
target4.y=110
target5.height=50
target5.name=LargestInteger
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=190
target6.height=50
target6.name=LargestIntegerTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=140
target6.x=250
target6.y=190
target7.height=50
target7.name=NormalizeAngleTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=150
target7.x=10
target7.y=310
target8.height=50
target8.name=FactorialTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=110
target8.x=180
target8.y=290
target9.height=50
target9.name=IntegerPrinterTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=140
target9.x=10
target9.y=370
